{
  "name": "zovus-telegram-bot",
  "version": "0.3.0",
  "private": true,
  "description": "Autonomous premium Telegram bot for Zovus (independent from the Next.js site)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "tsx src/copy/no-emoji.test.ts && tsx src/safety/__tests__/run-corpus.ts && tsx src/flags/__tests__/flags.test.ts && tsx src/db/__tests__/slot-release.test.ts && tsx src/domain/session/__tests__/fingerprint.test.ts",
    "audit": "tsx scripts/audit-bot.ts",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:up": "tsx src/db/migrate-cli.ts up",
    "migrate:down": "tsx src/db/migrate-cli.ts down",
    "build": "tsc --noEmit",
    "admin": "tsx src/admin/cli.ts",
    "reminders": "tsx src/jobs/reminders-runner.ts",
    "avatar": "tsx scripts/set-bot-avatar.ts",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "prepare": "node scripts/install-git-hooks.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "sharp": "^0.33.5",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
